1	root	1	-1
2	Interstellar (Original Motion Picture Soundtrack) [Expanded Edition]	1	1
32	01. Dreaming of the Crash.flac	0	2
31	02. Cornfield Chase.flac	0	2
30	03. Dust.flac	0	2
29	04. Day One (Interstellar Theme).flac	0	2
28	05. Stay.flac	0	2
27	06. Message from Home.flac	0	2
26	07. The Wormhole.flac	0	2
25	08. Mountains.flac	0	2
24	09. Afraid of Time.flac	0	2
23	10. A Place Among the Stars.flac	0	2
22	11. Running Out.flac	0	2
21	12. I'm Going Home.flac	0	2
20	13. Coward.flac	0	2
19	14. Detach.flac	0	2
18	15. S.T.A.Y..flac	0	2
17	16. Where We're Going.flac	0	2
16	17. First Step.flac	0	2
15	18. Flying Drone.flac	0	2
14	19. Atmospheric Entry.flac	0	2
13	20. No Need to Come Back.flac	0	2
12	21. Imperfect Lock.flac	0	2
11	22. No Time for Caution.flac	0	2
10	23. What Happens Now.flac	0	2
9	24. Who's They.flac	0	2
8	25. Murph.flac	0	2
7	26. Organ Variation.flac	0	2
6	27. Tick-Tock.flac	0	2
5	28. Day One (Original Demo).flac	0	2
4	29. Day One Dark.flac	0	2
3	30. Do Not Go Gentle Into That Good Night.flac	0	2
