[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][General]
launchers=applications:firefox.desktop,applications:kitty.desktop,applications:discord.desktop,applications:code.desktop,applications:steam.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:org.prismlauncher.PrismLauncher.desktop

[Containments][23][Applets][46]
immutability=1
plugin=AndromedaLauncher

[Containments][23][Applets][46][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=651

[Containments][23][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][46][Configuration][General]
customButtonImage=system-search
favoritesPortedToKAstats=true
floating=true
launcherPosition=1
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][23][Applets][46][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][General]
AppletOrder=46;25;26

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][40]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bb5be998-3dd9-4284-ae1b-fc450c5c6131
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][General]
positions={"1920x1080":[]}

[Containments][40][Wallpaper][org.kde.image][General]
Image=/home/arshan/Downloads/wallpapers/halloffame/adamscreation.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][41]
activityId=bb5be998-3dd9-4284-ae1b-fc450c5c6131
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][General]
positions={"1920x1080":[]}

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/arshan/Downloads/wallpapers/halloffame/adamscreation.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][48]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][44][Applets][48][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][48][Applets][50]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][44][Applets][48][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][48][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][48][Applets][52][Configuration]
PreloadWeight=90

[Containments][44][Applets][48][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][48][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][48][Applets][54][Configuration]
PreloadWeight=55

[Containments][44][Applets][48][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][48][Applets][56]
immutability=1
plugin=org.kde.plasma.weather

[Containments][44][Applets][48][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][48][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][44][Applets][48][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][48][Applets][59][Configuration][General]
migrated=true

[Containments][44][Applets][48][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][48][Applets][60][Configuration]
PreloadWeight=0

[Containments][44][Applets][48][Applets][61]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][44][Applets][48][Applets][61][Configuration]
PreloadWeight=0

[Containments][44][Applets][48][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][48][Applets][62][Configuration]
PreloadWeight=0

[Containments][44][Applets][48][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][44][Applets][48][Applets][63][Configuration]
PreloadWeight=0

[Containments][44][Applets][48][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][48][Applets][64][Configuration]
PreloadWeight=55

[Containments][44][Applets][48][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][44][Applets][65]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][65][Configuration]
PreloadWeight=85
popupHeight=400
popupWidth=560

[Containments][44][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][66][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][44][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][69]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][44][Applets][69][Configuration]
PreloadWeight=65
popupHeight=400
popupWidth=216

[Containments][44][Applets][70]
immutability=1
plugin=com.himdek.kde.plasma.runcommand

[Containments][44][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][70][Configuration][General]
command=poweroff
icon=system-shutdown

[Containments][44][Applets][71]
immutability=1
plugin=com.himdek.kde.plasma.runcommand

[Containments][44][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][71][Configuration][General]
command=reboot
icon=/home/arshan/Downloads/skull-removebg-preview.png

[Containments][44][Applets][72]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][44][Applets][73]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][44][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][73][Configuration][General]
show_lockScreen=false

[Containments][44][General]
AppletOrder=70;71;72;73;68;66;67;69;65;48

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/kitty.desktop,0,bb5be998-3dd9-4284-ae1b-fc450c5c6131,desktop:/steam.desktop,0,bb5be998-3dd9-4284-ae1b-fc450c5c6131
