[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0=file:///run/media/arshan/Jellyfin/Shows/Amphibia%20(2019)/S01)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(561 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 962)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y)

[RecentsMRL]
list=file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E10.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E09.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E08.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E07.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E06.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E05.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E04.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E03.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E02.mkv, file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E01.mkv, directory:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01, directory:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29, file:///home/arshan/Videos/Mr.Robot.S02.1080p.BluRay.x265.10Bit.6CH-Pahe.in/Mr.Robot.S02E01E02.1080p.BluRay.x265.10Bit.6CH-Pahe.in.mkv
times=680539, 0, 608008, 127861, 0, 0, 0, 0, 0, 0, 0, 0, 738221
