[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x86\x66ile:///home/arshan/Videos/Mr.Robot.S02.1080p.BluRay.x265.10Bit.6CH-Pahe.in/Mr.Robot.S02E01E02.1080p.BluRay.x265.10Bit.6CH-Pahe.in.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0X\0\0\x4\xe9\0\0\x2\xfb\0\0\0\x16\0\0\0X\0\0\x4\xe9\0\0\x2\xfb\0\0\0\0\0\0\0\0\x5\0\0\0\0\x16\0\0\0X\0\0\x4\xe9\0\0\x2\xfb)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 962)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y)

[RecentsMRL]
list=file:///run/media/arshan/Jellyfin/Shows/Amphibia%20%282019%29/S01/S01E02.mkv, file:///home/arshan/Videos/Mr.Robot.S02.1080p.BluRay.x265.10Bit.6CH-Pahe.in/Mr.Robot.S02E01E02.1080p.BluRay.x265.10Bit.6CH-Pahe.in.mkv
times=448349, 738221
