[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x86\x66ile:///home/arshan/Videos/Mr.Robot.S02.1080p.BluRay.x265.10Bit.6CH-Pahe.in/Mr.Robot.S02E01E02.1080p.BluRay.x265.10Bit.6CH-Pahe.in.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0$\0\0\xe\xff\0\0\x4\x37\0\0\vP\0\0\x1\x80\0\0\r\xa7\0\0\x3#\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\x42\0\0\xe\xff\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 962)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y)

[RecentsMRL]
list=file:///home/arshan/Videos/Mr.Robot.S02.1080p.BluRay.x265.10Bit.6CH-Pahe.in/Mr.Robot.S02E01E02.1080p.BluRay.x265.10Bit.6CH-Pahe.in.mkv
times=738221
