[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00%file:///run/media/arshan/Ventoy/linux\x00\x00\x00\x00\x01\x00\x00\x00Efile:///run/media/arshan/Ventoy/linux/archcraft-2025.07.12-x86_64.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x9d\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/arshan/Downloads\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/arshan/Downloads/blendOS.iso\x00\x00\x00\x01\x00\x00\x00)file:///home/arshan/Downloads/blendOS.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
