[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x002admin:///boot/EFI/refind/themes/rEFInd-minimal-rog\x00\x00\x00\x00\x01\x00\x00\x00=admin:///boot/EFI/refind/themes/rEFInd-minimal-rog/theme.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00=file:///home/arshan/.mozilla/firefox/gg8sqbtb.default-release\x00\x00\x00\x00\x01\x00\x00\x00Mfile:///home/arshan/.mozilla/firefox/gg8sqbtb.default-release/bookmarkbackups\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/arshan\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/arshan/Applications\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x0bfile:///mnt\x00\x00\x00\x00\x01\x00\x00\x00\x0ffile:///mnt/hdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00=file:///run/media/arshan/80eec5c8-7580-4b6a-8b56-4b6ef01d667e\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///run/media/arshan/80eec5c8-7580-4b6a-8b56-4b6ef01d667e/lost+found\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
