[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/arshan/Videos/Shows/Amphibia%20(2019)/S01\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x8cfilenamesearch:?search=fl&url=file%3A%2F%2F%2Fhome%2Farshan%2FDownloads&title=Search%20results%20for%20%E2%80%9Cfl%E2%80%9D%20in%20Downloads\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/arshan/Downloads/Flumi_Linux\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00,file:///run/media/arshan/C818-A368/slax/boot\x00\x00\x00\x00\x01\x00\x00\x008file:///run/media/arshan/C818-A368/slax/boot/bootinst.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00%file:///run/media/arshan/Ventoy/linux\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///run/media/arshan/Ventoy/linux/Solus-Budgie-Release-2025-01-26.iso\x00\x00\x00\x01\x00\x00\x00Ifile:///run/media/arshan/Ventoy/linux/Solus-Budgie-Release-2025-01-26.iso\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
