[1]
Active Tab Index=3
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/arshan/Videos/Shows/Amphibia%20(2019)/S01\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x8cfilenamesearch:?search=fl&url=file%3A%2F%2F%2Fhome%2Farshan%2FDownloads&title=Search%20results%20for%20%E2%80%9Cfl%E2%80%9D%20in%20Downloads\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/arshan/Downloads/Flumi_Linux\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/arshan\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/arshan/Applications\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Afile:///home/arshan/.mnt/TeslaCam/SentryClips/2025-10-11_19-38-01\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/arshan/.mnt/TeslaCam/SentryClips/2025-10-11_19-38-01/event.json\x00\x00\x00\x01\x00\x00\x00Lfile:///home/arshan/.mnt/TeslaCam/SentryClips/2025-10-11_19-38-01/event.json\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
