[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x90filenamesearch:?search=ipxe&url=file%3A%2F%2F%2Fhome%2Farshan%2FDownloads&title=Search%20results%20for%20%E2%80%9Cipxe%E2%80%9D%20in%20Downloads\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///run/media/arshan\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///run/media/arshan/Ventoy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00=file:///run/media/arshan/Jellyfin/Shows/Amphibia%20(2019)/S01\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00%file:///run/media/arshan/Ventoy/linux\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///run/media/arshan/Ventoy/linux/Solus-Budgie-Release-2025-01-26.iso\x00\x00\x00\x01\x00\x00\x00Ifile:///run/media/arshan/Ventoy/linux/Solus-Budgie-Release-2025-01-26.iso\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
