[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00+file:///home/arshan/Downloads/jdk-25+36-jre\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/arshan/Downloads/jdk-25+36-jre/bin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/arshan/Downloads\x00\x00\x00\x00\x01\x00\x00\x00)file:///home/arshan/Downloads/blendOS.iso\x00\x00\x00\x01\x00\x00\x00)file:///home/arshan/Downloads/blendOS.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
