[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x006file:///home/arshan/Videos/Shows/Amphibia%20(2019)/S01\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00%file:///run/media/arshan/Ventoy/linux\x00\x00\x00\x00\x01\x00\x00\x00`file:///run/media/arshan/Ventoy/linux/nixos-graphical-25.05.809980.e9b7f2ff62b3-x86_64-linux.iso\x00\x00\x00\x01\x00\x00\x00`file:///run/media/arshan/Ventoy/linux/nixos-graphical-25.05.809980.e9b7f2ff62b3-x86_64-linux.iso\x00\x00\x00\x00\x00\x00\x01\xd7\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00=file:///run/media/arshan/Jellyfin/Shows/Amphibia%20(2019)/S01\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00%file:///run/media/arshan/Ventoy/linux\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///run/media/arshan/Ventoy/linux/Solus-Budgie-Release-2025-01-26.iso\x00\x00\x00\x01\x00\x00\x00Ifile:///run/media/arshan/Ventoy/linux/Solus-Budgie-Release-2025-01-26.iso\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
